{
  "name": "Prepend",
  "version": "0.5.0",
  "description": "Prepends an array of items with a string",
  "main": "index.js",
  "respository": "git@github.com:timothy-r/prepend.git",
  "scripts": {
    "test": "mocha ../test"
  },
  "author": "Tim Rodger tim.rodger@gmail.com",
  "dependencies": {
    "express": "~4.10.4",
    "body-parser": "~1.9.3",
    "winston": "~0.8.3"
  },
  "devDependencies": {
    "should": "~4.3.0",
    "mocha": "~2.0.1"
  }
}
